<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SAT Competition</title>
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="template.css" type="text/css">
<link rel="icon" type="image/x-icon" href="doge2.ico">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<style>a#track-crypto { color:#e17861; }</style>
</head>

<body>
<div class="main">
  <div class="navigation" w3-include-html="navigation.html"></div>
  <script>w3.includeHTML();</script> 

  <div class="content">
    <h1 class='tpl-name'></h1>
	<h2>Crypto Track</h2>
	  <p>The Crypto Track is just like Main Track except for it has 200 benchmarks, which all come from
	  the same application domain - cryptography.</p>
	  <p>If you wish to participate in the Crypto Track you only need to register to the Main or CaDiCaL-Hack Track, since
	  all the participants of the those tracks are automatically included.</p>
	
  </div>
</div>
</body>
</html>
